# anime_project_springBoot

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/anime/: AnimeApplication.java
src/main/java/com/example/anime/config/: SecurityConfig.java
src/main/java/com/example/anime/controller/: AnimeController.java  HealthController.java  UserController.java
src/main/java/com/example/anime/domain/: AnimeStatus.java  User.java
src/main/java/com/example/anime/dto/: AnimeStatusRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/anime/mapper/: UserMapper.java
src/main/java/com/example/anime/security/: AuthService.java  AuthUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityBeans.java
src/main/java/com/example/anime/service/: AnimeService.java  UserService.java
src/main/resources/: application-prod.yml
src/main/resources/com/example/anime/mapper/: UserMapper.xml
src/test/java/com/example/anime/: AnimeApplicationTests.java
